<html>
<head>
    <title>Biodata</title>
</head>
 
<style>
    body{background-image: url("file:///D:/bunga2.jpg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 1000px;
    background-clip: border-box;
    }
    h1{color:palevioletred;
        background-color: rgb(255, 231, 253);
        position: relative;
        top: 50px;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
    #satu{color:plum;
        position: relative;
        left: 500px;
        bottom: 230px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
    #dua{color:palevioletred;
        font-size: x-large;
        position: relative;
        left: 500px;
        bottom: 220px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
    #tiga{color:rgb(214, 144, 214);
        position: relative;
        left: 500px;
        bottom: 220px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: justify;
        width: 700px;}
    .gambar{margin-left: 100px;
            margin-top: 100px;}
    
</style>

<body>
   <h1>Biodata Diri</h1> 
   <IMG class="gambar" src="file:///D:/foto%20biodata.jpg" width="250PX" height="250PX">
   <p id="satu">Halo! Saya</p>
   <p id="dua">MILA KARISMA FITRIAWATI</p>
   <P id="tiga">Saya seorang fresh graduate jurusan Farmasi Klinis dan Komunitas SMKN 7 Bandung tahun 2021.
    Saat ini saya berusia 17 tahun. Saya lahir di Bandung pada 5 September 2003.
    Saya beragama Islam. Saya adalah anak pertama dari 3 bersaudara. Saat ini saya berdomisili di Bandung.
    Meskipun saya lulusan jurusan farmasi, saya memiliki ketertarikan dalam bidang teknologi, khususnya programming.</P>
</body>
</html>