<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <h1>Belajar Vue Router</h1>
    <nav>
        <router-link to="/">Home</router-link>
        <router-link to="/profile">Profile</router-link>   
        <router-link to="/about">About</router-link>    
    </nav>
    <main>
        <router-view></router-view>
    </main>
  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script>
      const Home = {
          template: '<div> <br> Home <br> Ini halaman Home yang dapat diakses oleh siapa saja</div>'
      }
      const Profile = {
          template: '<div> <br> Profile <br> Ini halaman Profile. Jika bisa mengaksesnya, berarti anda sudah log in.</div>'
      }
      const About = {
          template: '<div> <br> About <br> Ini halaman About</div>'
      }
      const routes = [
      { path: '/', component: Home , alias: '/home'},
      { path: '/profile', component: Profile, meta: {login: true} },
      { path: '/about', component: About, meta: {login: true}}
      ]
      const router = new VueRouter({
        routes 
      })
      router.beforeEach((to,from,next) => {
          if (to.matched.some(record =>record.meta.login)) {
              let auth = true;
              if (auth){
                alert('Halaman ini hanya untuk user yang sudah login!')
                next(false)
              }else{
                  next()
                  alert('Berhasil Masuk')
              }       
          }
          else{
              next()
          }
      })

      const vm = new Vue({
          el : '#app',
          router
      })

  </script>
 
</body>
</html>